<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0.9">
    <data>
        <source reader="ASCII file" updateType="0" file="C:/Users/Nagy Lab/Desktop/1629837331.0360477.txt" fileRelative="1629837331.0360477.txt">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="0" headerstart="2" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="true" units="1" limitFileBuffer="false" limitFileBufferSize="0" useThreads="0" asciiTimeFormat="hh:mm:ss.zzz" dataRate="1" offsetDateTime="false" offsetFileDate="false" offsetRelavive="true" dateTimeOffset="2021-08-24T15:36:53Z" relativeOffset="0" nanValue="0" updateType="0"/> initialXNum="1" initialTNum="5" initialDSNum="2"
        </source>
    </data>
    <variables>
        <datavector file="C:/Users/Nagy Lab/Desktop/1629837331.0360477.txt" fileRelative="1629837331.0360477.txt" field="CTime" start="-1" count="1000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="1" initialXNum="1"/>
        <datavector file="C:/Users/Nagy Lab/Desktop/1629837331.0360477.txt" fileRelative="1629837331.0360477.txt" field="Chan1" start="-1" count="1000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="2" initialXNum="15"/>
        <datavector file="C:/Users/Nagy Lab/Desktop/1629837331.0360477.txt" fileRelative="1629837331.0360477.txt" field="Chan2" start="-1" count="1000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="3" initialXNum="29"/>
        <datavector file="C:/Users/Nagy Lab/Desktop/1629837331.0360477.txt" fileRelative="1629837331.0360477.txt" field="Chan3" start="-1" count="1000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="4" initialXNum="43"/>
        <datavector file="C:/Users/Nagy Lab/Desktop/1629837331.0360477.txt" fileRelative="1629837331.0360477.txt" field="Chan4" start="-1" count="1000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="5" initialXNum="57"/>
        <datavector file="C:/Users/Nagy Lab/Desktop/1629837331.0360477.txt" fileRelative="1629837331.0360477.txt" field="Chan5" start="-1" count="1000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="6" initialXNum="71"/>
        <datavector file="C:/Users/Nagy Lab/Desktop/1629837331.0360477.txt" fileRelative="1629837331.0360477.txt" field="Chan6" start="-1" count="1000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="7" initialXNum="85"/>
        <datavector file="C:/Users/Nagy Lab/Desktop/1629837331.0360477.txt" fileRelative="1629837331.0360477.txt" field="Chan7" start="-1" count="1000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="8" initialXNum="99"/>
        <datavector file="C:/Users/Nagy Lab/Desktop/1629837331.0360477.txt" fileRelative="1629837331.0360477.txt" field="Chan8" start="-1" count="1000" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="9" initialXNum="113"/>
    </variables>
    <objects/>
    <relations>
        <curve xvector="CTime (V1)" yvector="Chan1 (V2)" color="#008000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="72868352" initialCNum="1"/>
        <curve xvector="CTime (V1)" yvector="Chan2 (V3)" color="#000000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-16777131" initialCNum="2"/>
        <curve xvector="CTime (V1)" yvector="Chan3 (V4)" color="#ff00ff" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="2" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="55754632" initialCNum="3"/>
        <curve xvector="CTime (V1)" yvector="Chan4 (V5)" color="#4682b4" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="3" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="4"/>
        <curve xvector="CTime (V1)" yvector="Chan5 (V6)" color="#501010" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="4" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="5"/>
        <curve xvector="CTime (V1)" yvector="Chan6 (V7)" color="#105010" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="5" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="6"/>
        <curve xvector="CTime (V1)" yvector="Chan7 (V8)" color="#aa0000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="6" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-2825216" initialCNum="7"/>
        <curve xvector="CTime (V1)" yvector="Chan8 (V9)" color="#0000aa" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="7" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="8"/>
    </relations>
    <graphics currentTab="0">
        <view name="View &amp;1" width="1799" height="885" color="#ffffff" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" globalfontscale="8.5355736761107259" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="7" name="Plot">
                <position x="3" y="662.25" z="500"/>
                <rect x="0" y="0" width="896.5" height="219.75"/>
                <relativesize width="0.49805555555555553" height="0.24802483069977427" centerx="0.25069444444444444" centery="0.87147291196388266" posx="0.0016666666666666668" posy="0.7474604966139955" leftx="0.0016666666666666668" lefty="0.99548532731376971" rightx="0.49972222222222223" righty="0.99548532731376971" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="5.1213442056664356" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="118.94120618993782" y="39.248563477737669" z="500"/>
                    <rect x="0" y="0" width="87" height="18"/>
                    <relativesize width="0.11218568665377177" height="0.11980033277870217" centerx="0.086964804887089381" centery="0.19133819286347867" posx="0.030871961560203501" posy="0.13143802647412758" leftx="0.030871961560203501" lefty="0.25123835925282972" rightx="0.14305764821397526" righty="0.25123835925282972" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Chan7 vs CTime (C7)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="1629837626.6732295" y="292.92000000000002" width="256.4129810333252" height="0.0099999999999909051"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" globalfontscale="8.5355736761107259" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="5" name="Plot">
                <position x="3" y="442.5" z="500"/>
                <rect x="0" y="0" width="896.5" height="219.75"/>
                <relativesize width="0.49805555555555553" height="0.24802483069977427" centerx="0.25069444444444444" centery="0.62344808126410833" posx="0.0016666666666666668" posy="0.49943566591422123" leftx="0.0016666666666666668" lefty="0.7474604966139955" rightx="0.49972222222222223" righty="0.7474604966139955" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="5.1213442056664356" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="118.94120618993783" y="39.248563477737669" z="500"/>
                    <rect x="0" y="0" width="87" height="18"/>
                    <relativesize width="0.11218568665377177" height="0.11980033277870217" centerx="0.086964804887089381" centery="0.19133819286347867" posx="0.030871961560203519" posy="0.13143802647412758" leftx="0.030871961560203519" lefty="0.25123835925282972" rightx="0.14305764821397526" righty="0.25123835925282972" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Chan5 vs CTime (C5)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="1629837626.6732295" y="293.35000000000002" width="256.4129810333252" height="0.0099999999999909051"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" globalfontscale="8.5355736761107259" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="3" name="Plot">
                <position x="3" y="222.75" z="500"/>
                <rect x="0" y="0" width="896.5" height="219.75"/>
                <relativesize width="0.49805555555555553" height="0.24802483069977427" centerx="0.25069444444444444" centery="0.37542325056433407" posx="0.0016666666666666668" posy="0.25141083521444696" leftx="0.0016666666666666668" lefty="0.49943566591422123" rightx="0.49972222222222223" righty="0.49943566591422123" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="5.1213442056664356" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="118.94120618993783" y="39.248563477737669" z="500"/>
                    <rect x="0" y="0" width="87" height="18"/>
                    <relativesize width="0.11218568665377177" height="0.11980033277870217" centerx="0.086964804887089381" centery="0.19133819286347867" posx="0.030871961560203519" posy="0.13143802647412758" leftx="0.030871961560203519" lefty="0.25123835925282972" rightx="0.14305764821397526" righty="0.25123835925282972" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Chan3 vs CTime (C3)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="12582912"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="1629837626.6732295" y="292.94" width="256.4129810333252" height="0.0099999999999909051"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" globalfontscale="8.5355736761107259" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="1" name="Plot">
                <position x="3" y="3" z="500"/>
                <rect x="0" y="0" width="896.5" height="219.75"/>
                <relativesize width="0.49805555555555553" height="0.24802483069977427" centerx="0.25069444444444444" centery="0.12739841986455983" posx="0.0016666666666666668" posy="0.0033860045146726862" leftx="0.0016666666666666668" lefty="0.25141083521444696" rightx="0.49972222222222223" righty="0.25141083521444696" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="5.1213442056664356" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="118.94120618993783" y="39.248563477737669" z="500"/>
                    <rect x="0" y="0" width="87" height="18"/>
                    <relativesize width="0.11218568665377177" height="0.11980033277870217" centerx="0.086964804887089381" centery="0.19133819286347867" posx="0.030871961560203519" posy="0.13143802647412758" leftx="0.030871961560203519" lefty="0.25123835925282972" rightx="0.14305764821397526" righty="0.25123835925282972" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Chan1 vs CTime (C1)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="33585675"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="108954464"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="1629837626.6732295" y="292.95999999999998" width="256.4129810333252" height="0.020000000000038654"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" globalfontscale="8.5355736761107259" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="2" name="Plot">
                <position x="899.5" y="3" z="500"/>
                <rect x="0" y="0" width="896.5" height="219.75"/>
                <relativesize width="0.49805555555555553" height="0.24802483069977427" centerx="0.74875000000000003" centery="0.12739841986455983" posx="0.49972222222222223" posy="0.0033860045146726862" leftx="0.49972222222222223" lefty="0.25141083521444696" rightx="0.99777777777777776" righty="0.25141083521444696" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="5.1213442056664356" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="118.94120618993783" y="39.248563477737669" z="500"/>
                    <rect x="0" y="0" width="87" height="18"/>
                    <relativesize width="0.11218568665377177" height="0.11980033277870217" centerx="0.086964804887089381" centery="0.19133819286347867" posx="0.030871961560203519" posy="0.13143802647412758" leftx="0.030871961560203519" lefty="0.25123835925282972" rightx="0.14305764821397526" righty="0.25123835925282972" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Chan2 vs CTime (C2)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="108210536"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="1629837626.6732295" y="292.98000000000002" width="256.4129810333252" height="0.0099999999999909051"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" globalfontscale="8.5355736761107259" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="4" name="Plot">
                <position x="899.5" y="222.75" z="500"/>
                <rect x="0" y="0" width="896.5" height="219.75"/>
                <relativesize width="0.49805555555555553" height="0.24802483069977427" centerx="0.74875000000000003" centery="0.37542325056433407" posx="0.49972222222222223" posy="0.25141083521444696" leftx="0.49972222222222223" lefty="0.49943566591422123" rightx="0.99777777777777776" righty="0.49943566591422123" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="5.1213442056664356" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="118.94120618993783" y="39.248563477737669" z="500"/>
                    <rect x="0" y="0" width="87" height="18"/>
                    <relativesize width="0.11218568665377177" height="0.11980033277870217" centerx="0.086964804887089381" centery="0.19133819286347867" posx="0.030871961560203519" posy="0.13143802647412758" leftx="0.030871961560203519" lefty="0.25123835925282972" rightx="0.14305764821397526" righty="0.25123835925282972" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Chan4 vs CTime (C4)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="74551144"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="134217728"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="1629837626.6732295" y="292.19999999999999" width="256.4129810333252" height="0.0099999999999909051"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" globalfontscale="8.5355736761107259" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="6" name="Plot">
                <position x="899.5" y="442.5" z="500"/>
                <rect x="0" y="0" width="896.5" height="219.75"/>
                <relativesize width="0.49805555555555553" height="0.24802483069977427" centerx="0.74875000000000003" centery="0.62344808126410833" posx="0.49972222222222223" posy="0.49943566591422123" leftx="0.49972222222222223" lefty="0.7474604966139955" rightx="0.99777777777777776" righty="0.7474604966139955" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="5.1213442056664356" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="118.94120618993783" y="39.248563477737669" z="500"/>
                    <rect x="0" y="0" width="87" height="18"/>
                    <relativesize width="0.11218568665377177" height="0.11980033277870217" centerx="0.086964804887089381" centery="0.19133819286347867" posx="0.030871961560203519" posy="0.13143802647412758" leftx="0.030871961560203519" lefty="0.25123835925282972" rightx="0.14305764821397526" righty="0.25123835925282972" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Chan6 vs CTime (C6)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="1629837626.6732295" y="292.47000000000003" width="256.4129810333252" height="0.0099999999999909051"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" globalfontscale="8.5355736761107259" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="8" name="Plot">
                <position x="899.5" y="662.25" z="500"/>
                <rect x="0" y="0" width="896.5" height="219.75"/>
                <relativesize width="0.49805555555555553" height="0.24802483069977427" centerx="0.74875000000000003" centery="0.87147291196388266" posx="0.49972222222222223" posy="0.7474604966139955" leftx="0.49972222222222223" lefty="0.99548532731376971" rightx="0.99777777777777776" righty="0.99548532731376971" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="5.1213442056664356" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="118.94120618993783" y="39.248563477737669" z="500"/>
                    <rect x="0" y="0" width="87" height="18"/>
                    <relativesize width="0.11218568665377177" height="0.11980033277870217" centerx="0.086964804887089381" centery="0.19133819286347867" posx="0.030871961560203519" posy="0.13143802647412758" leftx="0.030871961560203519" lefty="0.25123835925282972" rightx="0.14305764821397526" righty="0.25123835925282972" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Chan8 vs CTime (C8)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fontscale="8.5355736761107259" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="1629837626.6732295" y="292.80000000000001" width="256.4129810333252" height="0.0099999999999909051"/>
            </plot>
        </view>
    </graphics>
</kst>
